<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" >
	<title>mobIPL</title>
	<link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css" media="all" >
	<link rel="stylesheet" type="text/css" href="vendor/css/jquery-ui.min.css" media="all" >

	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Responsive design !--> 
	<link rel="shortcut icon" href="assets/images/logoA.png"  >
</head>
<body>
<div class="page-header" id="page-header">
	<header>
		<nav class="navbar navbar-expand-lg bg-primary navbar-dark" style="padding-bottom: 0px; padding-top: 0px;">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="navbar-brand" href="logo"><h1><img src="assets/images/logoB.png" alt="logo" style="width:70px;"></h1></a>
				</li>
				<li class="nav-item">
					<button type="button" id="bouton_page_etudiant" value="etudiant" class="btn btn-primary">Etudiant</button>
				</li>
				<li class="nav-item">
					<button type="button"id="bouton_page_responsable" value="professeur-responsable" class="btn btn-primary">Responsable</button>
				</li>
				<li class="nav-item align-bottom">
					<button type="button"id="bouton_page_professeur" value="professeur" class="btn btn-primary">Professeur</button>
				</li>
				<li class="nav-item">
					<button type="button"id="bouton_page_recherche" value="recherche" class="btn btn-primary">Recherche</button>
				</li>
				<li class="nav-item">
					<button type="button"id="bouton_page_infos" value="mesInfos" class="btn btn-primary">Mes infos</button>
				</li>
				<li class="nav-item">
					<a class="nav-link"><button type="button"id="bouton_deconnexion" class="btn btn-danger">Déconnexion</button></a>
				</li>
			</ul>		
		</nav>	
		 <p id="alertAccesPage" class="text-primary"></p>	
	</header>
</div><!--/page header-->
